<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site do Gui</title>
    <style>
        html {
            text-align: center;
            background-color: ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            background-color: darkgray;
            color: black;
        }
        h4 {
            background-color: silver;
        }
        a {
            color: black;               /* Define a cor preta para os links */
            text-decoration: underline; /* Mantém os links sublinhados */
        }
    </style>
</head>
<body>
    <center>
        <h1>Notícias do dia • 21/12/2024 •</h1>
        <hr/>
        <h2>Hoje é Natal, não é dia de ler notícias!!</h2>
        <img src="https://i.pinimg.com/originals/6a/3f/1a/6a3f1aeecd5dd4b5b8a9531f9ba2a39b.gif" width="300">
        <h2>Feliz Natal, e aproveite com sua família!!</h2>
        <hr/>
        <h4>Clique <a href="../Pagina2.html">aqui</a> para selecionar o dia novamente, ou <a href="../Pagina1.html">aqui</a> para selecionar o mês.</h4>
    </center>
</body>
</html>
