<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 30/12/2024 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Assistir anúncios para pagar mais barato?</h2> <img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2024%2F12%2F30080953%2Fimage-377.png&w=1920&q=75" width="400"/><h6>Fonte: Waffle</h6>
                    <p>Pouco tempo depois da mudança, criticada por muitos investidores da pioneira Netflix na modalidade, quase metade (43%) de todas as assinaturas de streaming já são de planos mais baratos com comerciais inclusos.</p>
                    <p>No último relatório para investidores da Disney, o CEO Bob Iger reforçou que 60% das novas assinaturas do Disney+ foram da versão com anúncios.</p>
                    <p>Na Netflix, em menos de um ano, a plataforma dobrou sua base de assinantes, alcançando 70M de usuários ativos mensais.</p>
                    <div class="shape">💰 Com anúncios e assinaturas, as plataformas ganham dos dois lados e, nos próximos 5 anos, as propagandas vão ser responsáveis por até 80% da receita das principais plataformas.</div>
                    
                <hr/>
                
                <h2>Benjamin Netanyahu vai ser submetido a cirurgia para retirar a próstata</h2> <img src="https://jpimg.com.br/uploads/2024/09/9cdcc97163a2eeccec028237b82ae3df14bce064-675x450.jpg" width="400"/><h6>Fonte: O Globo</h6>
                    <p>O primeiro-ministro de Israel, Benjamin Netanyahu, vai ser submetido a uma cirurgia para retirar a próstata, confirmou seu gabinete neste sábado . A operação deve acontecer já amanhã, no dia 29.</p>
                    <p>Netanyahu foi diagnosticado com uma infecção urinária causada pelo aumento benigno da próstata, diz a nota de seu gabinete.</p>
                    <p>Netanyahu é julgado por corrupção no primeiro processo criminal contra um chefe de governo em exercício em Israel, e por crimes de guerra cometidos durante a incursão militar de Israel em Gaza.</a></p>

               
                <h1>Nacionais e Regionais</h1>
    <hr/>   
     <h2>Brasil é o país que mais arrecada impostos na América Latina</h2><img src="https://www.portoferreirahoje.com.br/thumb/740x428/ahBzfmxvY2FsLW5ld3MtaHJkchILEgVJbWFnZRiAgMCKhOeTCww.jpg" width="400"><h6>Fonte: G1</h6>
     <p>Com uma carga tributária de 33% do PIB, o Brasil agora é oficialmente o país que mais arrecada impostos na América Latina. A média brasileira é quase 10 pontos acima dos demais países da região, que fica em 21,5%.</p>

        <p>Mesmo batendo o recorde histórico de arrecadação, o Brasil vai fechar suas contas no vermelho pelo segundo ano consecutivo.</p>

        <div class="shape">•🔎 No Brasil, o tempo que o brasileiro trabalha apenas para pagar impostos é de 5 meses.</div>
        <hr/>
        
            <h4> Clique <a href="../Pagina2.html"> aqui</a> para selecionar o dia novamente, ou <a href="../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
