<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
            }
            .shape {
    border: 1px solid;
    background-color: gainsboro;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem auto; /* Centraliza o bloco horizontalmente */
    text-align: justify;
    width: 60%; /* Define a largura do bloco */
}
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 26/12/2024 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Avião da Embraer cai no Cazaquistão</h2> <img src="https://imagens.ebc.com.br/XKiFyvW29yXWQPN4_r2ib4Tmcyk=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/2024/12/25/2024-12-25t141048z_1110684165_rc25vbahrimw_rtrmadp_3_kazakhstan-crash.jpg?itok=UaezH_4G" width="400"/><h6>Fonte: NPR</h6>
                    <p>Um avião de passageiros da Embraer que ia do Azerbaijão para a Rússia caiu perto da cidade de Aktau, no Cazaquistão. </p>
                    <p>Até o momento, 32 pessoas sobreviveram ao acidente. A aeronave estava com 67 pessoas a bordo.</p>
                    <p>A principal suspeita é que - por engano - o sistema aéreo russo tenha derrubado.</p>
                    
                <hr/>
                
                <h2>Presente de <s>grego</s> russo</h2> <img src="https://s2-oglobo.glbimg.com/VhJez_5bajLDmqxY5ou4HeGpDw0=/0x0:1200x799/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/A/F/H4nrOJRZ64hOKHgwCTHg/afp-20241225-36rh2df-v1-preview-ukrainerussiaconflictwar.jpg" width="400"/><h6>Fonte: O Globo</h6>
                    <p>Durante a madrugada do dia 25, em pleno Natal, a Rússia ataques ao sistema energético da Ucrânia.</p>
                    <p>Algumas cidades foram atingidas por mísseis balísticos e de cruzeiro, assim como drones.</p>
                    <p>No total,  70 mísseis e 100 drones contra Ucrânia, como retaliação pelos ataques de semana passada. Ao menos 7 pessoas morreram.</a></p>
                  
                    <hr/>
                <h2>Trump sendo Trump</h2><img src="https://www.infomoney.com.br/wp-content/uploads/2025/01/2025-01-06T222543Z_1_LYNXMPEL050T7_RTROPTP_4_EUA-TRUMP-CONGRESSO.jpg?fit=984%2C656&quality=50&strip=all"width="400"/><h6>Fonte: Waffle</h6>
                    <p> Em sua mensagem de Natal, o presidente eleito americano sugere que Canadá vire o 51º estado americano e faz saudações aos “esquerdistas lunáticos”.</p>
                    <p>Clique <a href="https://truthsocial.com/@realDonaldTrump/posts/113715171941661598">aqui</a> para ler a mensagem de Natal. </p>

               
                <h1>Nacionais e Regionais</h1>
    <hr/>   
     <h2>Grife Armani vai assinar arranha-céu em Balneário Camboriú</h2><img src="https://s2-g1.glbimg.com/c3K8j8wQXqzKRzON3VgAlsJDCvI=/1748x0/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/E/t/8kVuWEQC6nzASfKcT99Q/arranha-ceu-balneario-camboriu-armani.jpg" width="400"><h6>Fonte: G1</h6>
     <p>270 metros. Sete vezes mais alto que o Cristo Redentor. Essa vai ser a altura do arranha-céu de alto luxo que a grife Armani vai assinar no litoral catarinense.</p>

        <p>O edifício vai contar com 78 andares e 113 apartamentos de alto luxo. Entre eles, 31 vão contemplar uma metragem individual de 1.100 metros quadrados, além de layouts personalizáveis que incluem piscinas e jardins privativos.</p>

           <p>Ainda não foi definido o valor que cada apartamento vai custar. O investimento, no entanto, é de R$ 1,5 bilhões.</p>
        <hr/>
        
        <h2>Turistas vão injetar R$148 bi na economia</h2><img src="https://static.poder360.com.br/2024/08/ipanema-1-848x477.jpg" width="400"><h6>Fonte: Poder360</h6>
        <p> 59 milhões de brasileiros pretendem viajar no verão (isso equivale a 35% da população total), mostra pesquisa do Ministério do Turismo.</p>
            <p>A contribuição do turismo interno na economia foi calculada com base no gasto médio, que subirá neste ano. De acordo com a pesquisa, cada turista brasileiro pretende gastar, em média, R$ 2.514 neste verão, alta de 34% em relação ao verão anterior, quando a média ficou em R$ 1.877.</p>
                <hr/>
            <h4> Clique <a href="../Pagina2.html"> aqui</a> para selecionar o dia novamente, ou <a href="../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->
