<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site do Gui</title>
    <style>
        html {
            text-align: center;
            background-color: ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            background-color: darkgray;
            color: black;
        }
        h4 {
            background-color: silver;
        }
        a {
            color: black;               /* Define a cor preta para os links */
            text-decoration: underline; /* Mantém os links sublinhados */
        }
    </style>
</head>
<body>
    <center>
        <h1>Notícias do dia • 20/12/2024 •</h1>
        <hr/>
        <h1>Ops... Parece que você chegou cedo demais...</h1>
        <img src="https://media.tenor.com/5aE5T7edBz4AAAAM/the-simpsons-homer-simpson.gif" width="600">
        <h1>Tente voltar mais tarde!</h1>
        <hr/>
        <h4>Clique <a href="../Pagina2.html">aqui</a> para selecionar o dia novamente, ou <a href="../Pagina1.html">aqui</a> para selecionar o mês.</h4>
    </center>
</body>
</html>
