<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Gui</title>
    <style>
        /* Estilo geral do HTML */
        html {
            text-align: center;
            background-color: ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4 {
            background-color: silver;
        }

        /* Centralização e estilo da lista ordenada */
        ol {
            list-style-position: inside; /* Move os números para dentro do alinhamento do texto */
            text-align: justify;        /* Justifica o texto */
            display: inline-block;      /* Permite centralizar a lista */
            text-align: justify;        /* Justifica o conteúdo da lista */
        }

        /* Estilo dos links */
        a {
            color: black;               /* Define a cor preta para os links */
            text-decoration: underline; /* Mantém os links sublinhados */
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao meu site!</h1>
    <hr/>
    <img src="https://i.pinimg.com/originals/5e/f8/56/5ef856bd090e4756caa0e203c90c96ff.gif" width="350" alt="Imagem animada"/>
    <hr/>
    <h2>Por favor, selecione um mês para ler as notícias referentes a ele</h2>
    <ol>
        <li><a href="./Pagina2.html">Dezembro de 2024</a></li>
        <li><a href="./meses/janeiro25/diasjaneiro25.html">Janeiro de 2025</a></li>
    </ol>
    <hr/>
</body>
</html>

