<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Gui</title>
    <style>
        /* Centraliza a lista */
        ul {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: left;           /* Garante alinhamento das bolinhas e texto no padrão */
            display: inline-block;      /* Centraliza a lista inteira no centro da página */
            padding: 0;                 /* Remove o espaçamento extra da lista */
        }

        /* Define cor preta e mantém o sublinhado nos links */
        a {
            color: black;               /* Define a cor preta */
            text-decoration: underline; /* Garante que os links fiquem sublinhados */
        }
            html{
                text-align: center;
                background-color: ghostwhite;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                h4{
                    background-color: silver;
                }
            }
            
    </style>
</head>
<body>
    <center>
        <h1> Perfeito! Agora selecione o dia. </h1>
        <hr/>
        <img src="https://i.pinimg.com/originals/92/88/5d/92885de83b722f53c39fb763a72084a7.gif" width="350" />
        <hr/>
        <ul>
            <li><a href="./Noticias/noticias1812.html">18 de Dezembro</a></li>
            <li><a href="./Noticias/noticias1912.html">19 de Dezembro</a></li>
            <li><a href="./Noticias/noticias2012.html">20 de Dezembro</a></li>
            <li><a href="./Noticias/noticias2112.html">21 de Dezembro</a></li>    
            <li><a href="./Noticias/Domingo.html">22 de Dezembro</a></li>
            <li><a href="./Noticias/noticias2312.html">23 de Dezembro</a></li>
            <li><a href="./Noticias/noticias2412.html">24 de Dezembro</a></li>
            <li><a href="./Noticias/natal.html">25 de Dezembro</a></li>
            <li><a href="./Noticias/noticas2612.html">26 de Dezembro</a></li>
            <li><a href="./Noticias/Domingo.html">29 de Dezembro</a></li>
        </ul>
        <hr/>
        <h4>Clique <a href="./Pagina1.html">aqui</a> para retornar à página anterior.</h4>
    </center>
</body>
</html>
