<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Gui</title>
    <style>
        /* Centraliza a lista */
        ul {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: left;           /* Garante alinhamento das bolinhas e texto no padrão */
            display: inline-block;      /* Centraliza a lista inteira no centro da página */
            padding: 0;                 /* Remove o espaçamento extra da lista */
            column-count:2 ;            /* Define o número de colunas */
            column-gap: 20px;           /* Espaçamento entre as colunas */
        }

        /* Define cor preta e mantém o sublinhado nos links */
        a {
            color: black;               /* Define a cor preta */
            text-decoration: underline; /* Garante que os links fiquem sublinhados */
        }
        
        html {
            text-align: center;
            background-color: ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4 {
            background-color: silver;
        }
    </style>
</head>
<body>
    <center>
        <h1> Perfeito! Agora selecione o dia. </h1>
        <hr/>
        <img src="https://i.pinimg.com/originals/92/88/5d/92885de83b722f53c39fb763a72084a7.gif" width="350" />
        <hr/>
        <ul>
            <li><a href="./noticias0101.html">01 de Janeiro</a></li>
            <li><a href="./noticias0201.html">02 de Janeiro</a></li>
            <li><a href="./noticias0301.html">03 de Janeiro</a></li>
            <li><a href="./noticias0401.html">04 de Janeiro</a></li>
            <li><a href="./domingo.html">05 de Janeiro</a></li>
            <li><a href="./noticias0601.html"> 06 de Janeiro</a></li>
            <li><a href="./noticias0701.html">07 de Janeiro</a></li>
            <li><a href="./noticias0801.html">08 de Janeiro</a></li>
            <li><a href="./noticias0901.html">09 de Janeiro</a></li>
            <li><a href="./noticias1001.html">10 de Janeiro</a></li>
            <li><a href="./noticias1101.html">11 de Janeiro</a></li>
            <li><a href="./domingo.html">12 de Janeiro</a></li>
            <li><a href="./noticias1301.html">13 de Janeiro</a></li>
            <li><a href="./amanha.html">14 de Janeiro</a></li>
        </ul>
        <hr/>
        <h4>Clique <a href="../../Pagina1.html">aqui</a> para retornar à página anterior.</h4>
    </center>
</body>
</html>
