<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 03/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Quando o inimigo também é seu fornecedor</h2> <img src="https://colunas.yesmarilia.com.br/fotos_artigos/quando-o-inimigo-tambem-e-seu-fornecedor.jpg" width="400"/><h6>Fonte: Yes Marília</h6>
                    <p>A Europa começou o ano com o pé esquerdo. No primeiro dia de 2025, Rússia e Ucrânia anunciaram a suspensão de uma importante rota de gás e energia para o continente.</p>
                    <p>Há quase 50 anos, a Europa depende do gás natural que é fornecido pela Rússia — que é historicamente um dos maiores produtores do mundo.</p>
                        <p>Acontece que, para chegar nos países europeus, essa rota passava pela Ucrânia através de gasodutos, a Ucrânia tinha um contrato com a Rússia que permitia o transporte desse gás pela rota, que durou 5 anos. Esse contrato valia até o ano passado, mas com a guerra acontecendo entre os dois países, o contrato não foi renovado.</p>
                        <p>O preço do gás atingiu a máxima de 2024 na véspera da interrupção, fora a alta de 50% que teve no ano passado. Historicamente, quando uma guerra começa a influenciar a economia de maneira muito direta, como o caso do gás e traz impactos de dia a dia, a coisa começa a complicar.</p>
                        <div class="shape">•❗ A rota representa 5% de todas as necessidades da Europa, e com a paralisação, os países que ainda dependem do fluxo são forçados a comprar esse gás (mais caro) em outro lugar.</div>
                    
                <hr/>
                
                <h2>El Salvador: De país mais perigoso a mais seguro em 10 anos</h2> <img src="https://static.poder360.com.br/2021/09/nayib-bukele.jpeg" width="400"/><h6>Fonte: A tribuna RJ</h6>
                    <p>O fenômeno Nayib Bukele. Depois de adotar o Bitcoin como moeda oficial do país, o presidente de El Salvador comemorou um feito histórico no país: Taxa de homicídios de 1,9 para cada 100 mil habitantes em seu território.</p>
                    <p>O que mais chama atenção é que, há 10 anos, o país tinha 107 homicídios para cada 100 mil habitantes, o que colocava El Salvador como o país mais perigoso do mundo.</p>
                    <p>O jovem presidente de apenas 43 anos declarou estado de emergência nacional contra as gangues e deu mais poder para as forças militares.

                        A medida radical foi tomada um dia depois que as gangues mataram 60 pessoas em um único dia, como resposta aos criminosos. Desde então, o país já prendeu mais de 80 mil integrantes de gangues.</p>
                    <p>Embora parte da mídia progressista critique o presidente por “violação aos direitos humanos” com sua política punitivista, a população de El Salvador parece gostar e bastante de Bukele: sua taxa de aprovação é de 91%.</p>
                        <div class="shape">•🔎 A taxa de homicídios por aqui é de 21 para cada 100 mil habitantes, o que coloca o país como o 14º menos seguro do mundo.</div>
                    <hr/>


                <h2>EUA formalizam repatriação de esmeralda encontrada na Bahia</h2> <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/11/WhatsApp-Image-2024-11-22-at-15.23.29.jpeg" width="400"/><h6>Fonte: CNN</h6>  
                    <p>Após anos de disputas legais, os Estados Unidos formalizaram a repatriação de uma esmeralda de 380 kg, considerada um tesouro nacional brasileiro.</p>
                    <p>Encontrada em 2001 na cidade de Pindobaçu, no norte da Bahia, a pedra preciosa tem um valor estimado de 1 bilhão de dólares, o que equivale a mais de R$ 6 bilhões.</p>
                    <p>Ao final do processo, a pedra, que foi extraída e exportada ilegalmente para os Estados Unidos, ficará sob custódia do Brasil, com a previsão de exibição no Museu Nacional do Rio de Janeiro.</p>
                    <div class="shape">•💎 A esmeralda foi extraída ilegalmente antes de ser enviada aos EUA por meio de documentos falsificados. </div>
    <hr/>
               <h2>Home office: uma espécie em extinção</h2><img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F02190601%2Fimage-56.png&w=3840&q=75" width="400"/><h6>Fonte: Waffle</h6>
                    <p>Cada vez mais empresas estão exigindo que seus funcionários voltem para o trabalho presencial, ao menos 3 vezes por semana.</p>
                    <p>Quase 1/3 das empresas americanas já exigem que seus funcionários fiquem em tempo integral no escritório. No último semestre, a porcentagem que demandou o presencial, no mínimo 3 vezes por semana, subiu de 19% para 28%</p>
                    <div class="shape">•🔎 Dados da KPMG apontam que 86% dos CEOs não só preferem como recompensarão os funcionários que comparecerem ao escritório.

                        Além disso, 79% deles disseram acreditar que seus funcionários estarão trabalhando presencialmente nos próximos três anos.</div>
<hr/>
               
               
               
               
               
                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>Gusttavo Lima na presidência?</h2><img src="https://folhadealagoas.com.br/wp-content/uploads/2025/01/GgTzEJDW4AI5Qun.jpeg" width="400"><h6>Fonte: Metrópoles</h6>
     <p>Nivaldo Batista Lima. Esse é o nome do possível próximo candidato ao cargo de Presidente da República. Na tarde de ontem, o empresário e cantor sertanejo, Gusttavo Lima, declarou seu desejo de ser candidato em 2026.</p>
     <p>Mais importante que o nome de GL como opção, a quantidade de nomes da direita é que o grande ponto dessa história toda. Há quase 18 meses da inelegibilidade declarada de Bolsonaro, nenhuma outra opção se destacou.</p>
     <p>Lula já disse estar pronto para reeleição no ano que vem, mas espera que não seja necessário. O desafio da oposição ao longo do ano será se decidir se (i) aposta na reversão da decisão do TSE ou (ii) consolida um sucessor para Jair Bolsonaro.</p>
     <div class="shape">•🔎 O mundo político já começou articular possibilidades, especialmente na direita, já que Gusttavo declarou apoio à Bolsonaro em 2022 e parecia estar mirando em uma vaga no Senado por Goiás com ajuda de Jair.</div>
     <hr/>
     <h2>Quem liderou as vendas de carro no Brasil em 2024?</h2><img src="https://www.megasistema.app.br/assets/uploads/news/images/noticia_quem-liderou-as-vendas-de-carro-no-brasil-em-2024_030125010803.png" width="400"><h6>Fonte: Diário FM</h6>
     <p>O mercado automotivo brasileiro vendeu 2.483.696 veículos leves em 2024, um salto de 14% em relação a 2023. Desde a pandemia, o setor não mostrava números tão expressivos.</p>
     <p><b>Quem vendeu mais?</b> Pelo quinto ano consecutivo, a Fiat Strada manteve sua liderança, veja a lista das primeiras colocações 👇🏼</p>
<div class="shape"><ol><li>Strada: 144.694 unidades vendidas;</li>

    <li>Polo: 140.187</li>
    
    <li>Onix: 97.508</li>
    
    <li>HB20: 97.083</li>
    
    <li>Argo: 91.146</li></ol></div>
    <p>Já entre os SUVs, o Volkswagen T-Cross liderou novamente, com 83.997 unidades, seguido de perto pelo Chevrolet Tracker (69.434) e Hyundai Creta (69.122).

        </p>
    <p>Nos segmentos de carros híbridos e elétricos, a BYD foi o destaque: o Song Plus (18.033) liderou entre os híbridos, enquanto o Dolphin Mini (21.968) foi o elétrico mais vendido.</p>  
    
     
        
    
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
