<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 10/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Quem vai ser o novo presidente da Venezuela?</h2> <img src="https://imagens.ebc.com.br/DmkCQah__-Kwxi_A-56eVq1WYFY=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/2025/01/12/2025-01-12t181627z_1_lynxmpel0b08p_rtroptp_4_venezuela-condena-sancoes.jpg?itok=lhs5eGQK" width="400"/><h6>Fonte: Agência Brasil</h6>
                    <p>Nesta sexta-feira, o mandato presidencial de Nicolás Maduro chegou ao fim e o mundo está de olho em quem realmente será o novo presidente do país.</p>
                    <p>• As eleições na Venezuela aconteceram em julho, e o Conselho Eleitoral do país anunciou a vitória de Maduro, com 51% dos votos, contra seu opositor Edmundo González, que teve 44,2%.</p>
                        <p>A oposição coletou manualmente as atas impressas de urnas e apresentou em um site os resultados, afirmando que, na realidade, González teve 67% dos votos. Por causa disso, o governo da Venezuela emitiu uma ordem de prisão e ofereceu US$ 100 mil por informações que levassem a Edmundo, que se exilou em Madrid.</p>
                    <div class="shape">•⏳ Maduro já está no poder há 12 anos, e se ele assumir, vai começar seu terceiro mandato de seis anos, ficando até final de 2030. Cerca de 8 milhões de pessoas (1/4 da população) fugiu do país desde que Maduro chegou ao poder.</div>
                <hr/>
                
                <h2>Empresas de computação quântica descobriram um rival</h2> <img src="https://files.sunoresearch.com.br/n/uploads/2023/06/quem-e-jensen-huang-o-fundador-e-ceo-da-fabricante-de-chips-nvidia.webp" width="400"/><h6>Fonte: The Economic Times</h6>
                    <p>As ações de empresas de computação quântica despencaram depois de uma declaração de Jensen Huang, CEO da Nvidia.</p>
                    <p>Ele afirmou que a tecnologia está a décadas de se tornar útil, dizendo que computadores quânticos “realmente úteis” podem chegar em cerca de 20 anos.</p>

                        <p>Hoje, a NVIDIA é a segunda empresa mais valiosa do mundo, com valor de mercado de US$ 3,4 trilhões. Conhecida como a maior fabricante de chips de AI, a empresa agora quer colocar os pés no mercado da AI física.</p>
                    
                    
                    <hr/>


                
    <h2>Já pensou em morar no mar?</h2><img src="https://spectrum.ieee.org/media-library/a-futuristic-image-shows-a-very-advanced-underwater-habitat-on-the-sea-bottom-lit-by-spotlights-and-with-large-round-portholes.jpg?id=55384167&width=1200&height=699" width="400"/><h6>Fonte: Spectrum</h6>
            <p>Esse é o mais novo projeto que a Deep, uma startup britânica.</p>
            <p>Chamado de Vanguard, ele está previsto para ficar pronto em 2027, e vai ter uma tripulação de até 6 pessoas morando a 200 metros abaixo do mar.</p> 
            <p>Quase 25% do gás carbônico e de todo o calor que nós geramos é absorvido pelo oceano. Com a possibilidade de passar mais tempo dentro do mar, os cientistas vão poder estudar os efeitos do clima com mais detalhes.</p>   
            <p>Para funcionar, a estação pode (i) ser conectada à costa por cabos e energias renováveis da região, (ii) abastecida no mar por fazendas flutuantes ou (iii) alimentada por baterias de um sistema de armazenamento aquático recarregável (como um carro elétrico). Ela também vai ter energia reserva de 96 horas em casos de emergência.</p>
            <div class="shape">•🔎 Um ser humano só pode ficar a essa profundidade por 10 minutos, seguido de um processo de 6 horas de descompressão. Com os habitats, os pesquisadores vão conseguir fazer sete anos de trabalho em um mês.</div>
                <hr/>       
               
               
               
               
               

                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>O tigrinho soltou as cartas</h2><img src="https://www.infomoney.com.br/wp-content/uploads/2024/10/Fortune-Tiger-ou-Jogo-do-Tigrinho.png?fit=1000%2C562&quality=50&strip=all" width="400"><h6>Fonte: InfoMoney</h6>
     <p>Casa de apostas, foguete e tigrinho... As apostas online viraram a grande febre do país. Impulsionados por influenciadores, promoções e um mercado em expansão, milhões de brasileiros estão entrando na roda.</p>
     <p>Mas, o que parecia ser uma moda, agora, tem números alarmantes. Bilhões de reais, incluindo recursos do Bolsa Família, estão indo parar nas apostas, e o Brasil já lidera o ranking mundial nesse quesito.</p>
     <p>Quem realmente faz a engrenagem girar são os influenciadores e sub celebridades, a Virgínia, por exemplo, assinou um contrato polêmico com a plataforma Esportes da Sorte, onde recebe 30% do que os usuários perdem nas apostas feitas por meio de seu link.</p>
          <hr/>
     <h2>Tem muito dinheiro saindo...</h2><img src="https://jpimg.com.br/uploads/2024/12/enq20241218005-676x450.jpg" width="400"><h6>Fonte: Agência Brasil</h6>
     <p>“Estamos caindo fora”. Esse foi o recado que os investidores estrangeiros deixaram por aqui, depois de retirarem mais de R$ 24 bilhões da Bolsa de Valores brasileira, maior valor em 9 anos.</p>
     <p>A a retirada de dólares do Brasil por parte de investidores estrangeiros é um termômetro para medir a confiança na economia e no ambiente político do país.</p>
     <p>Fernando Haddad, ministro da Fazenda, disse que a alta do dólar tem um processo de acomodação natural, e negou uma alta de impostos ou mudança no regime cambial para frear a moeda americana.</p>
         
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
