<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 01/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>BETA: A nova geração começa hoje</h2> <img src="https://s5.static.brasilescola.uol.com.br/be/2025/01/principais-geracoes.jpg" width="400"/><h6>Fonte: G1</h6>
                    <p>Os bebês nascidos a partir de hoje já farão parte de uma nova geração, dando fim aos anos da Geração Alfa (2012-2024).</p>
                    
                        <p>De hoje em diante, todos os bebês do planeta nascidos até 2039 formarão a Geração Beta.</p>
                        <p>Interessante pensar que o nome beta, na tecnologia, significa uma versão de “teste”, ou seja, aquela que ajuda a identificar falhas e checar se o sistema está operando conforme o previsto </p>
                        <div class="shape">•🔎 A primeira geração registrada, em 1914, teve o nome de “Geração Perdida”, seguida da “Geração Grandiosa” e da “Geração Silenciosa”, dando lugar aos “Baby Boomers” e depois X, Y até chegar na Z.</div>
                    
                <hr/>
                
                <h2>Copa do Mundo de Clubes é a nova aposta da FIFA</h2> <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/12/05/675x450/1_000_36pm7ga-42525345.jpg?20241205152902?20241205152902" width="400"/><h6>Fonte: Correio</h6>
                    <p>Normalmente, os anos pares dominam o calendário esportivo com eventos como Copa do Mundo e Olimpíadas, enquanto os ímpares são mais calmos, com as competições “de sempre”.</p>
                    <p>Mas 2025 promete quebrar essa regra… O Super Mundial de Clubes promete ser o maior evento esportivo desse ano, reunindo 32 equipes em um torneio épico nos Estados Unidos, entre 15 de junho e 13 de julho.</p>
                    <p>Com formato inspirado na Copa do Mundo de seleções, a fase de grupos terá 8 chaves com 4 times, em que todos jogam contra todos. Os 2 melhores avançam para o mata-mata, que será decidido em jogo único até a grande final no MetLife Stadium, em New Jersey.</p>

                    <div class="shape">•💲 Com relação aos ingressos, todos foram pensados para caber no bolso de diversas classes sociais, com preços a partir de US$ 30.</div>
    <hr/>
               
                <h2>China revela protótipo do trem-bala mais rápido do mundo</h2> <img src="https://media.cnn.com/api/v1/images/stellar/prod/shutterstock-editorial-15048961e.jpg?q=w_1110,c_fill/f_webp" width="400"/><h6>Fonte: CNN</h6>  
                    <p>O CR450, que foi revelado em Pequim, atingiu velocidades de teste de até 450 quilômetros por hora e uma velocidade operacional de 400 quilômetros por hora, de acordo com o Ministério dos Transportes da China.</p>
                    <p>Uma vez em serviço comercial, poderia ser o trem de alta velocidade mais rápido do mundo, superando o atual modelo CR400 da China estreou em 2017 e opera a 350 quilômetros por hora.</p>
                    <p>Ele passou por mais de 3.000 simulações e mais de 2.000 testes de plataforma para atender às rigorosas demandas de operação comercial, de acordo com o China Daily.</p>
    <hr/>
               <h2>Departamento do Tesouro dos EUA diz ter sido alvo de hackers chineses</h2><img src="https://s2-g1.glbimg.com/4dN9Sg-G1-zN3T-enZGEjcFcxqU=/0x0:980x551/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/G/q/MStuAvSjaOrbkxCH8oEA/sd5f4s5adfs.png" width="400"/><h6>Fonte: G1</h6>
                    <p>O governo dos Estados Unidos acusou hackers chineses de terem acessado vários documentos e estações de trabalho do Tesouro Nacional. Segundo as autoridades, um provedor de serviços de software terceirizado foi corrompido pelos invasores.</p>
                    <p>O Tesouro não especificou quantas estações de trabalho ou que tipo de documentos foram acessados pelos chineses. O órgão afirmou apenas que os arquivos obtidos pelos hackers não eram secretos ou confidenciais.</p>
                    <p>Em um comunicado, o órgão governamental disse que reforçou a defesa cibernética para proteger o sistema financeiro dos Estados Unidos de ameaças.</p>
<hr/>
               
               
               
               
               
                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>Governo anuncia Bets que podem operar no Brasil</h2><img src="https://waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F01183107%2Fimage-2.png&w=3840&q=75" width="400"><h6>Fonte: Waffle</h6>
     <p>O Ministério da Fazenda fechou o ano publicando a lista das bets autorizadas a operar em solo brasileiro pelos próximos 5 anos.</p>
     <p>Segundo o governo, 14 empresas conseguiram licenças definitivas, enquanto 52 obtiveram autorizações em caráter provisório, totalizando 66.</p>
     <p>Cada empresa autorizada poderá operar até 3 casas de apostas (sites) de maneira regular. Os sites ativos que não foram chancelados pela Fazenda serão considerados ilegais e bloqueados.</p>
     <div class="shape"> •💸 O valor que os apostadores brasileiros perderam somente em 2024 ultrapassa R$30 bilhões. Por isso o anseio pela publicação das bets autorizadas.
     </div>
<hr/>
     <h2>Governo anuncia MP para conceder reajuste salarial a servidores</h2><img src="https://istoedinheiro.com.br/wp-content/uploads/sites/17/2024/12/esther-dweck-abr.jpg" width="400"><h6>Fonte: Estadão</h6>
     <p> A ministra do Ministério da Gestão e Inovação, Esther Dweck, anunciou a edição de uma medida provisória para conceder reajuste salarial para servidores federais até 2026 e estabelece uma reestruturação de carreiras no funcionalismo público.</p>
    <p>A MP formaliza 38 acordos firmados com as carreiras civis do funcionalismo federal ao longo de 2024 e consolida os novos salários para 2025 e 2026, abrangendo 100% dos servidores ativos, aposentados e pensionistas da União.</p>
    <p>Os reajustes serão feitos em duas etapas: janeiro de 2025 e abril de 2026, com porcentuais que variam conforme as carreiras. O impacto orçamentário dos reajustes em 2025, já previstos no Projeto de Lei Orçamentária Anual, é de R$ 17,9 bilhões, com R$ 16,2 bilhões de impacto no resultado primário (saldo entre receitas e despesas, sem contar os juros da dívida).</p>  
    
     
        
    
        <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Feliz ano novo pessoal! Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
