<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 08/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Trump quer anexar o Canadá e comprar a Groenlândia</h2> <img src="https://f.i.uol.com.br/fotografia/2025/01/08/1736343754677e80cadfaa8_1736343754_3x4_md.jpg" width="400"/><h6>Fonte: Folha</h6>
                    <p>Trump só assume dia 20, mas parece que sua aura já está balançando a ordem mundial. Depois da renúncia de Trudeau, o presidente eleito sugeriu adicionar o Canadá como o 51º americano.</p>
                    <p>Como se não bastasse, o presidente eleito também alfinetou o Golfo do México, dizendo que o verdadeiro nome deveria ser <i>“Golfo da América”</i>, alertando que o México <i>“tem um déficit enorme com a gente, e nós fazemos todo o trabalho lá”.</i></p>
                        <p>Para fechar com chave de ouro seu speech, o empresário disse que pretende anexar a Groenlândia, que pertence à Dinamarca. Por mais incrível que pareça, pessoas foram até o aeroporto receber o filho de Trump, que estava em visita ao país hoje.</p>
                    
                <hr/>
                
                <h2>A Toyota está construindo uma cidade inteligente bilionária</h2> <img src="https://www.tupi.fm/wp-content/uploads/2025/01/toyota-woven-city-top.jpg" width="400"/><h6>Fonte: Toyota</h6>
                    <p>A cidade do futuro chegou e fica aos pés de uma montanha. A Toyota (sim, você leu certo) decidiu construir uma cidade inteligente que fica pronta esse ano.</p>
                    <p>Com as vendas dos seus veículos diminuindo, a Toyota não quer mais ser apenas uma fabricante de carros e está investindo em outros setores. O CEO da empresa já disse que o plano é “virar uma empresa de mobilidade e sustentabilidade”.</p>

                        <p>A primeira fase da construção já está pronta, e os novos moradores — alguns funcionários da Toyota e suas famílias —, se mudam para lá ainda neste ano. A cidade vai abrigar quase 2 mil pessoas, conhecidos como "tecelões", mas ainda não estará aberta ao público em geral.</p>
                    <p>A Woven City começou a ser construída em 2021, na base do Monte Fiji, e custou US$ 10B. Ela tem esse nome justamente pelo formato das suas ruas, que são entrelaçadas.</p>
                    
                    <hr/>


                
    <h2>Meta muda regras em suas redes sociais</h2><img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2025/01/08/mark-zuckerberg-rhofu5hnfihy.jpg" width="400"/><h6>Fonte: Gazeta do Povo</h6>
            <p>Em um vídeo publicado em sua própria conta, Mark Zuckerberg anunciou uma mudança drástica na maneira como um conteúdo será “classificado” em suas plataformas.</p>
            <p>Atualmente, os aplicativos da Meta contam com organizações terceirizadas que verificam se uma postagem é ofensiva, mentirosa ou mesmo ilícita, determinando se aquele post deve ser “reprovado” ou se pode seguir normalmente.</p> 
            <p>Seguindo os passos de Elon Musk no Twitter (X), daqui pra frente a audiência é que irá determinar se um post é real ou fake — por exemplo.

                Há mais de um ano, essa ferramenta funciona no X, permitindo que uma espécie de contexto seja adicionado a uma postagem “duvidosa”, indicando que aquele conteúdo pode ser falso ou errôneo.</p>   
                <hr/>       
               
               
               
               
               

                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>Lula troca comandante da Secom</h2><img src="https://www.portaldenoticias.com.br/arquivos/noticias/36572/lula-anuncia-a-demissao-de-paulo-pimenta-da-secom.jpg" width="400"><h6>Fonte: G1</h6>
     <p>O presidente Lula demitiu o seu ministro da Secretaria da Comunicação da Presidência (Secom) Paulo Pimenta, deputado federal do PT. O anúncio foi feito pelo próprio Pimenta no Palácio do Planalto.</p>
     <p>Segundo o agora ex-ministro, Luiz Inácio quer buscar um perfil diferente para a nova fase da comunicação do governo.</p>
     <p>Agora, quem assume a Secom será Sidônio Palmeira, o publicitário responsável pela campanha vitoriosa do petista à presidência em 2022, contra Bolsonaro.</p>
          <hr/>
     <h2>Obras voltam ao acervo do Palácio do Planalto</h2><img src="https://imagens.ebc.com.br/d-Xx73eLDGE9jkkK4K6sGBmn9tE=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/2025/01/08/mcm_8206.jpg?itok=GNMvA1dk" width="400"><h6>Fonte: Agência Brasil</h6>
     <p>Em ato realizado no Palácio do Planalto, 21 obras restauradas após o 8 de janeiro retornaram oficialmente ao acervo da Presidência da República – incluindo um relógio pêndulo do século 18 e um quadro do artista Di Cavalcante.</p>
     <p>A restauração das peças, segundo Janja, contou com a colaboração do governo da Suíça e da embaixada da Suíça no Brasil, do Ministério da Cultura por meio do Instituto do Patrimônio Histórico e Artístico Nacional (Iphan) e da Universidade Federal de Pelotas.</p>
         
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
