<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 06/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Twitter vai ficar mais positivo</h2> <img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F05194302%2FCaptura-de-tela-2025-01-05-194235.png&w=1080&q=75" width="400"/><h6>Fonte: Waffle</h6>
                    <p>Esse parece ser o desejo de Elon com o novo algoritmo do X. No final de semana, o empresário anunciou que o sistema da plataforma vai ser modificado para mostrar mais conteúdos informativos e divertidos aos usuários.</p>
                    <p>Segundo os dados do X, o conteúdo negativo até aumenta o tempo de uso, mas posteriormente se torna um tempo lamentado gasto pelo usuário.

                        E é provável que você já tenha se sentido assim depois de passar horas consumindo “porcarias” online. Não é à toa que a palavra ‘Brain Rot’ se tornou a palavra do ano, como crítica ao uso excessivo de redes sociais.</p>
                        <p>Há quem diga que exista um risco grande de determinar o que é “negativo” e impulsionar somente o que for do interesse de quem está por trás do X.</p>
                         <div class="shape">•🧐 Ironicamente, o risco argumentado é o mesmo utilizado por Musk quando Moraes decidiu classificar um conteúdo como “negativo” na rede social.</div>
                         <p>Diferente de decisões que restringem conteúdos e perfis, todas as mudanças no algoritmo do X serão públicas e podem ser consultadas pelos usuários.</p>
                       
                    
                <hr/>
                
                <h2>O caso do soldado israelense</h2> <img src="https://fly.metroimg.com/upload/q_85,w_700/https://uploads.metroimg.com/wp-content/uploads/2025/01/05121835/soldado-israel-1.jpg" width="400"/><h6>Fonte: Metrópoles</h6>
                    <p>Yuval Vagdani. Um soldado israelense que estava aqui no Brasil de férias teve que deixar o país às pressas em direção à Argentina, depois de ter virado alvo de busca da Polícia Federal.</p>
                    <p>Tudo começou quando uma organização palestina, que vasculha perfis de soldados israelenses, apontou que ele cometeu crimes de guerra — ataque com explosivos a um bairro residencial em Gaza —, e que o Brasil, como signatário de Estatuto de Roma, deveria prendê-lo por isso.</p>
                    <p>O Brasil, então, abriu uma investigação contra Yuval, o que fez a notícia chegar até Israel. Um parlamentar israelense fez um tweet, falando que o Brasil se tornou um “Estado patrocinador de terroristas” e que “Israel não ficará de braços cruzados”.</p>
                    <p>Além disso, o governo israelense alertou seus soldados a tomarem cuidado com postagens em redes sociais, para evitar virarem alvo de “acusações sem fundamentos”. O fato repercutiu na imprensa internacional.</p>
                        <div class="shape">•🔎 A relação diplomática entre Brasil e Israel não está em sua melhor fase. Mas, vamos aos números:
                            <p>👃🏼 Israel importa mais de US$ 660 milhões do Brasil por ano, principalmente em petróleo cru, carne bovina e soja, enquanto compramos fertilizantes e inseticidas deles, somando US$ 2 bilhões na balança comercial.</p>
                            <p>👳🏼‍♀️ Em relação à Palestina, também no ano passado, o Brasil colocou em vigor um acordo de livre comércio com a região, que aguardava ratificação há mais de uma década, em uma demonstração de apoio ao povo palestino.</p>
                        </div>
                    <hr/>


                <h2>Rússia continua ataques com drones contra civis na cidade ucraniana de Kherson</h2> <img src="https://cdn.oantagonista.com/uploads/2024/09/Drone-russo.jpg" width="400"/><h6>Fonte: NPR</h6>  
                    <p>Pessoas em Kherson, no sul da Ucrânia, dizem que soldados russos estão usando drones de ataque controlados remotamente para caçar civis, visando pessoas por esporte e espalhar o terror.</p>
                    <p>A Rússia nega ter alvejado deliberadamente civis, o que seria um crime de guerra sob o direito internacional.</p>
    <hr/>
               
               
               
               
               
               
                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>O ponto comum entre Bolsonaro e Lula</h2><img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/3C37/production/_128151451_gettyimages-1433987792.jpg.webp" width="400"><h6>Fonte: G1</h6>
     <p>Sigilo de 100 anos. Motivo de fortes críticas ao ex-presidente Jair Bolsonaro há dois anos, Lula repetiu o feito de seu antecessor e manteve a imposição de sigilos de 100 anos aos gastos ocultos do cartão corporativo.</p>
     <p>Acontece que, de janeiro de 2023 a dezembro de 2024, mais de 3 mil pedidos via Lei de Acesso à Informação (LAI) foram negados com base em sigilo de dados pessoais.

        Isso representa um aumento de 8,4% em relação às 2.959 negativas registradas no mesmo período do governo de Jair.</p>
     <p>Lula também gastou quase 10% a mais que Bolsonaro, quando comparamos os dois primeiros anos de governo dos dois. Se você acha que a sua fatura está cara, na média, a do presidente passou de R$ 1,5M por mês.</p>
     <div class="shape">•🔎 Os dados foram divulgados pelo Jornal o Globo e você pode ler a matéria completa <a href="https://g1.globo.com/politica/noticia/2025/01/04/governo-lula-mantem-sigilo-sobre-informacoes-consideradas-pessoais-apesar-de-ter-criticado-bolsonaro.ghtml">aqui.</a></div>
     <hr/>
     <h2>Como a taxa das blusinhas impactou as varejistas?</h2><img src="https://images.elle.com.br/2024/07/taxa-blusinhas-1240x1680.jpg" width="400"><h6>Fonte: SBT News</h6>
     <p>A taxa das blusinhas foi provavelmente a medida do governo que mais recebeu crítica de apoiadores do próprio governo em 2024.</p>
     <p>Agora, com mais de cinco meses dela em vigor, já é possível ver os primeiros impactos na tendência de consumo dos brasileiros e nos números de varejistas nacionais.</p>
     <ul>
        <li>Em julho, antes da taxa, foram registradas 19 milhões de remessas internacionais de até US$ 50, com valor total declarado de R$ 1,8 bilhão.</li>

        <li>Em agosto, primeiro mês da cobrança, as compras recuaram para 11 milhões (-42%), com um valor total declarado de US$ 902 milhões (-50%).</li>
     </ul>
     Enquanto isso, no terceiro trimestre, o primeiro com a taxa implementada, as vendas nominais da C&A cresceram 19% em relação ao mesmo tri de 2023. Outras varejistas seguiram o mesmo caminho, como Renner (+12%) e Riachuelo (+11%).
<div class="shape">📈 Essas altas foram bem acima do crescimento médio de 6% que o setor de vestuário como um todo teve no mesmo período.</div>
     
    
     
        
    
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
