<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(160px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 04/01/2025 •</h1>
            <hr/>

                <h1>Principais do Sábado</h1>
                                <hr/>
                <h2>O Brasil vai lançar foguete?</h2> <img src="https://www.brasil247.com/_next/image?url=https%3A%2F%2Fcdn.brasil247.com%2Fpb-b247gcp%2Fswp%2Fjtjeq9%2Fmedia%2F20230417020456_243fea9e00786835d488d596e44aa7fee79d27228dc183a0294f92ec18a6567c.webp&w=3840&q=75" width="400"/><h6>Fonte: G1</h6>
                    <p> Com as contas do governo apertando, o Brasil decidiu ajustar os cintos — mas rumo ao espaço, com o surgimento da Alada.</p>
                    <p>A Alada será uma estatal, criada especificamente para lançar foguetes e satélites, que mira o mercado espacial global.</p>
                    <p>O Brasil se destaca por sua localização estratégica e o mercado espacial global está em rápido crescimento, devendo movimentar US$ 1,8 trilhão até 2035.</p>
                    <div class="shape">•🛰️ Apesar das vantagens geográficas, o orçamento espacial brasileiro é limitado: R$ 600 milhões anuais contra bilhões de dólares investidos por potências globais.</div>
                    
                <hr/>
                
                <h2>O fator cogumelo entre os CEOs</h2> <img src="https://s2-oglobo.glbimg.com/nNjz4qiQqif8DxPDUlCF8luKCaE=/0x0:1191x795/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2025/l/L/M5chvlTUyAjvnOYJs6Pw/cogumelos-psicodelicos-todd-korol-the-new-york-times.jpg" width="400"/><h6>Fonte: O Globo</h6>
                    <p>CEOs estão trocando os seus escritórios por retiros espirituais que oferecem experiências com drogas alucinógenas.</p>
                    <p>A utilização de cogumelos tem ganhado espaço na agenda de altos executivos, incluindo retiros de luxo em resorts no Peru, Costa Rica, atraindo C-Levels do mundo inteiro.

                        Entre esses destinos, um que ficou muito famoso foi a Floresta Amazônica, onde os retirantes se reúnem para tomar ayahuasca, planta nativa que é conhecida por seus efeitos alucinógenos.</p>
                    <p>Para se ter uma ideia da tendência, nos EUA, 17% dos empregadores já oferecem um benefício de terapia com drogas psicodélicas para os seus funcionários.</p>
                    <div class="shape">•🍄 Um estudo da Johns Hopkins descobriu que a psilocibina — substância presente em cogumelos alucinógenos — foi o suficiente para causar mudanças permanentes de personalidade em 60% dos 51 voluntários da pesquisa.</div>
                  
                    <hr/>
                   
   
                    <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->
