<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 07/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Primeiro-ministro do Canadá renuncia</h2> <img src="https://s2-oglobo.glbimg.com/af7O7zeJWxoE9huBTm19w4aY6eg=/0x0:1200x800/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2025/y/b/KqvToBSqANvUVVefO5eQ/afp-20250106-36t7997-v1-preview-canadapoliticsgovernmenttrudeau.jpg" width="400"/><h6>Fonte: O Globo</h6>
                    <p>Justin Trudeau anunciou a sua renúncia ao cargo, após 10 anos na cadeira.

                        O premiê viu seus índices de aprovação caírem consideravelmente, saindo de 70% em 2015 para 33% agora, principalmente depois da inflação alcançar os maiores níveis desde 1983. Mas a pressão não foi só da população…</p>
                    <p>O Canadá é a 9ª maior economia do mundo, mas tem passado por uma crise de alta no custo de vida, enquanto o governo tem recebido fortes críticas pelo incentivo à imigração.</p>
                        <p>Para se ter uma ideia, mais da metade dos canadenses acredita que os altos índices de imigração prejudicam a nação. Tanto que uma das últimas medidas de Trudeau foi reduzir a cota de residentes permanentes em 21% a partir deste ano.</p>
                         
                         <p>Mas a gota d’água vem do outro lado da fronteira… A alguns dias de assumir a Casa Branca, Trump — ideologicamente oposto a Trudeau — já anunciou que vai taxar todos os produtos do Canadá em 25% no primeiro dia de mandato.</p>
                       
                    
                <hr/>
                
                <h2>Nunca tanta empresa trocou de CEO como em 2024</h2> <img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F06202307%2Fimage-65-1.png&w=1080&q=75" width="400"/><h6>Fonte: Waffle</h6>
                    <p>Só no ano passado, quase 2 mil CEOs deixaram seus cargos nos Estados Unidos — o maior número já registrado nas últimas décadas. Para você ter uma ideia, esse número aumentou 15% em relação a 2023.</p>
                    <div class="shape"><p>• Entre o principal motivo para a saída de um CEO, a “renúncia” foi o maior deles, representando 27% dos casos.</p>

                        <p>• A aposentadoria ficou em segundo lugar no ranking, com 2 em cada 10 executivos trocando as empresas por “férias definitivas”.</p></div>
                    <p>De todos os setores, o que mais viu seus CEOs dizerem adeus foi o de saúde (11,5%), seguido dos setores tech (10%) e financeiro (6%).</p>
                    <p>Aqui no Brasil, a média que um CEO ocupa o cargo é de 4 anos — curiosamente, o mesmo tempo que dura um mandato político. Isso explica porque, no ano passado, 35% das principais empresas brasileiras trocaram de CEO.</p>
                        
                    <hr/>


                <h2>O fim das metas de diversidade?</h2> <img src="https://fastcompanybrasil.com/wp-content/uploads/2025/01/diversidade-e-inclusao_McDonalds-768x432.jpg" width="400"/><h6>Fonte: InfoMoney</h6>  
                    <p>Quatro anos após lançar uma iniciativa para aumentar a diversidade em suas fileiras, o McDonald’s está encerrando algumas de suas práticas de diversidade.</p>
                    <p>Walmart, John Deere, Harley-Davidson e outras empresas reduziram suas iniciativas de DEI no ano passado. A empresa também pretende encerrar um programa que incentiva seus fornecedores a desenvolver treinamentos de diversidade e a aumentar a representação de membros de grupos minoritários em suas próprias lideranças.</p>
    <hr/>
               
               
               
               
               
               

                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>Fernanda Torres faz Globo de Ouro virar Copa do Mundo</h2><img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2025/01/06/2025-01-06t042535z_1482995164_hp1el160bn3ic_rtrmadp_3_awards-goldenglobes-rhg23t0pmd7l.JPG" width="400"><h6>Fonte: G1</h6>
     <p>A Fernanda Torres pediu para que os brasileiros não transformassem a premiação do Globo de Ouro em “clima de Copa do Mundo”. Mas parece que a turma não ligou muito…</p>
     <p>Fernanda Torres foi a primeira atriz brasileira da história a conquistar um Globo de Ouro, na categoria Melhor Atriz em Filme de Drama, pela sua atuação em Ainda Estou Aqui, superando nomes como Angelina Jolie e Nicole Kidman.</p>
     <p>O feito acontece depois de 25 anos da sua mãe, Fernanda Montenegro, ter sido indicada na mesma categoria pela atuação em Central do Brasil, mas não ter levado o prêmio.</p>
          <hr/>
     <h2>Classe média volta a ser maioria no Brasil</h2><img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F06202053%2Fimage-64-1.png&w=3840&q=75" width="400"><h6>Fonte: Poder360</h6>
     <p>Pela primeira vez desde a crise de 2015, mais da metade (50,1%) dos domicílios brasileiros se encaixam na classificação de classe média brasileira, que voltou a ser maioria no país.</p>
     <p>Em termos técnicos, é considerado classe média (classes A, B ou C) quem tem atualmente uma renda domiciliar acima de R$ 3.400. O cálculo já desconta a alta do IPCA no período.</p>
     <p>Segundo o estudo, pela recuperação econômica e a implementação de políticas sociais, a classe média voltou a crescer. Hoje, o trio classes A, B e C representa 50,1% dos lares brasileiros. O estudo aponta como efeitos:</p>
        <div class="shape"><p>• O desemprego em menor nível desde 2015;</p>

        <p>• A adoção do Bolsa Família e a valorização do salário mínimo, impactando diretamente classes mais baixas.</p></div>
      
     
        
    
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
