<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 09/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Los Angeles enfrenta nova onda de incêndios</h2> <img src="https://conteudo.imguol.com.br/c/noticias/fb/2025/01/09/08jan25---um-helicoptero-realiza-um-lancamento-de-agua-enquanto-fumaca-e-chamas-sobem-do-incendio-sunset-nas-colinas-com-vista-para-o-bairro-de-hollywood-em-los-angeles-california-eua-1736419684560_v2_900x506.jpg" width="400"/><h6>Fonte: Folha</h6>
                    <p>Mais de 30 mil pessoas foram evacuadas devido a incêndios florestais que atingiram áreas de luxo, como Pacific Palisades, lar de estrelas de Hollywood.</p>
                    <p>O desastre já deixou 2 mortos até agora e consumiu mais de 2,3 mil hectares, destruindo 100 prédios e com 13 mil estruturas afetadas ao todo.</p>
                        <p>O governador da Califórnia, Gavin Newsom, declarou estado de emergência, enquanto ventos fortes e clima seco dificultam o controle das chamas.</p>
                    <p>Já o prefeito de Los Angeles está sendo criticado por ter reduzido a verba de Fire em quase US$ 18 milhões em relação ao último ano — enquanto aumentou gastos com linhas como Cannabis Regulation e Recreation and Parks.</p>
                <hr/>
                
                <h2>Bluesky está crescendo como concorrente do X</h2> <img src="https://e3.365dm.com/24/11/2048x1152/skynews-elon-musk-x-bluesky_6749164.jpg" width="400"/><h6>Fonte: Toyota</h6>
                    <p>A Bluesky anunciou uma captação de investimentos que a avaliou em US$ 700 milhões.</p>
                    <p>As únicas redes que dominavam o mercado de “microblogs” — foco em textos curtos e comentários — eram o próprio X, com 500M de usuários mensais, e mais recentemente o Threads, com 275M. Agora, o Bluesky já tem +25M de usuários.</p>

                        <p>Acontece que, desde a vitória de Trump, o Bluesky já ganhou mais de 13M de usuários, a grande maioria ex-usuários do X que não gostaram da proximidade de Musk com o presidente eleito, com receio de falta de neutralidade da plataforma.</p>
                    <p>No Brasil, a rede social ganhou tração pra valer depois do bloqueio do X, chegando a ganhar +1M de usuários em três dias.</p>
                    
                    <hr/>


                
    <h2>Com boom da AI, Getty Images e Shutterstock anunciam fusão</h2><img src="https://media.gettyimages.com/id/1062219904/pt/foto/close-up-of-logo-on-sign-at-the-regional-office-of-media-licensing-company-getty-images-in.jpg?s=612x612&w=gi&k=20&c=Hh_4eovGtBwzjDz41CuT5-mt9CixVUGljone_sJMiLo=" width="400"/><h6>Fonte: Gazeta do Povo</h6>
            <p>A Getty Images anunciou a compra da Shutterstock, criando uma empresa que agora está avaliada em cerca de US$ 3,7 bi.</p>
            <p><b>Por que isso importa?</b> As empresas são atualmente os maiores fornecedores de conteúdo visual licenciado nos EUA, um mercado que está avaliado em US$ 53 bi.</p> 
            <p>Com a revolução da AI, as empresas já vinham investindo em novos formatos: a Getty tinha lançado um gerador de imagens com AI treinado com sua biblioteca de fotos, e a Shutterstock tem uma parceria com a OpenAI que permite o uso de sua biblioteca para treinar os modelos do DALL-E.</p>   
                <hr/>       
               
               
               
               
               

                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>Brasil nunca exportou tanta carne como em 2024</h2><img src="https://www.brasilagro.com.br/uploads/conteudo/conteudo/2019/07/EJKnT/carne-bovina-7-bvBdL5_510x400.jpg" width="400"><h6>Fonte: G1</h6>
     <p>8,2 milhões de toneladas. Esse foi o peso indicado na balança de exportações de carne bovina e frango no Brasil em 2024, o maior número da história.</p>
     <p>Dessa quantia, a carne vermelha representa 2,9 mi de toneladas, valor 26% maior que 2023, enquanto as exportações de carne de frango chegaram ao recorde de 5,3 milhões.</p>
     <p>Tudo isso foi responsável por movimentar quase US$ 23 bilhões para nossa economia — US$ 13 bilhões em carne bovina e US$ 10 bilhões com carne de frango</p>
          <hr/>
     <h2>Avião com 5 pessoas explode em Ubatuba </h2><img src="https://fly.metroimg.com/upload/q_85,w_700/https://uploads.metroimg.com/wp-content/uploads/2025/01/09110922/aviao-ubatuba-6.jpg" width="400"><h6>Fonte: Agência Brasil</h6>
     <p>Um avião de pequeno porte ultrapassou a pista do aeroporto de Ubatuba, no Litoral de São Paulo, e explodiu na Praia do Cruzeiro na manhã desta quinta-feira.</p>
     <p>O piloto morreu. Os quatro passageiros, um casal e dois filhos, foram resgatados com vida.</p>
     <p><a href="https://www.youtube.com/watch?v=AgYK-L6jybc">Clique aqui</a> para ver o vídeo.</p>
         
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
