<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(370px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
                   ol {
            list-style-position: inside; /* Move as bolinhas para dentro do alinhamento do texto */
            text-align: justify;           /* Garante alinhamento das bolinhas e texto no padrão */
            padding-left: 375px;
                                }
        
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 02/01/2025 •</h1>
            <hr/>

                <h1>INTERNACIONAIS</h1>
                                <hr/>
                <h2>Explosão em Las Vegas e atentado em New Orleans</h2> <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/3133/live/67ac5f90-c919-11ef-9fd6-0be88a764111.jpg.webp" width="400"/><h6>Fonte: BBC</h6>
                    <p>Um primeiro dia assustador nos Estados Unidos. Por volta do meio-dia na cidade de Las Vegas (horário local), um homem estacionou um Cybertruck da Tesla no saguão de um dos hotéis de Trump e se auto-detonou.</p>
                    <p>Especialistas indicam que os danos causados pela explosão foram “contidos” pela força do Cybertruck — o mesmo que dizer que, se fosse um carro comum, o estrago teria sido maior.</p>
                        <p>Um pouco mais ao centro do país, na cidade de New Orleans, um motorista avançou com sua caminhonete em uma multidão que comemorava o ano novo em um ponto badalado da cidade.</p>
                        <p>Em seguida, o terrorista abriu fogo, matando 10 pessoas e ferindo pelo menos mais de 35. O FBI identificou o terrorista como Shamsud Din Jabbar, que carregava uma bandeira do Estado Islâmico.</p>
                        <div class="shape">• Na noite de ontem, Joe Biden se manifestou sobre os atentados e disse que a polícia procura ligações entre os dois casos. Trump ainda não emitiu nenhum posicionamento.</div>
                    
                <hr/>
                
                <h2>Elon Musk fundou uma escola</h2> <img src="https://i0.wp.com/settingmind.com/wp-content/uploads/methode_times_prod_web_bin_85552d34-ceb6-11e7-a505-dffc08ac33de.jpg?fit=1200%2C674&ssl=1" width="400"/><h6>Fonte: Setting Mind</h6>
                    <p>A escola foi aberta em julho de 2015 para educar os doze filhos de Elon e dos funcionários da Space X, tendo um professor não-quadrado da antiga escola onde os <i>Lil' Musks</i> estudavam.</p>
                    <p>Tudo começou quando Musk disse que não acreditava na escola tradicional e na educação que seus filhos estavam recebendo na Mirman, instituição de alto padrão para crianças superdotadas, em Los Angeles.</p>
                    <p>Chamada de Ad Astra, até pouco tempo a escola não admitia inscrições, mas atualmente, ela se desmembrou em duas, sendo uma para jovens de 3 a 9 anos (presencial) e outro braço para os mais velhos, de 10 a 14 (online).</p>
                    <p>A educação se tornou uma pauta importante para Elon desde que seu primogênito, Xavier Alexander, passou por uma cirurgia de mudança de gênero e, atualmente, se identifica como Vivian Jenna.</p>
                    <div class="shape">•📚 Com foco em crianças e buscando "a futura geração de problem solvers e executores”. Caso queira testar seus conhecimentos e assistir aos enigmas a serem resolvidos pelos futuros alunos da Ad Astra, <a href="https://www.youtube.com/watch?v=hQ882EmZc1E&list=PLuFbAbF1wG8QF1cBz9hXAV9bHZqNvbbr-">clique aqui.</a></div>
               <hr/>

                <h2>Papa diz não ao aborto: “Desde a concepção até a morte natural”</h2> <img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F01213517%2Fimage-54.png&w=3840&q=75" width="400"/><h6>Fonte: Waffle</h6>  
                    <p>Durante a primeira missa do ano no Vaticano, o Papa Francisco pediu aos fiéis que se oponham ao aborto e que tenham “compromisso firme” para proteger e respeitar a vida desde a concepção até a morte natural.</p>
                    <p>A remoção de fetos é legalizada em 77 países mediante apenas solicitação, com variação do tempo gestacional, que gira em torno de 3 meses na maioria dos países.</p>
                    <p>Por aqui, o aborto é proibido, com as exceções previstas em lei, tais como a preservação da vida da mulher e em casos de estupro.</p>
                    <div class="shape">•🔎 Apenas nos Estados Unidos, em numeros legais, foram feitos mais de 1 bilhão de abortos nos últimos 40 anos. Esse número se iguala à soma de todas as perdas em guerras, quando somadas todas as guerras da humanidade. </div>
    <hr/>
               <h2>Ferrari dá boas-vindas a Hamilton</h2><img src="https://www.grandepremio.com.br/wp-content/uploads/2025/01/f1-lewis-capacete-vermelho-2025.jpg" width="400"/><h6>Fonte: Grande Prêmio</h6>
                    <p>Lewis Hamilton já é piloto da Ferrari. Com a virada do ano, a mudança para a escuderia de Maranello está consolidada, encerrando, assim, uma história de 12 temporadas com a Mercedes.</p>
                    <p>O #44 postou uma foto dos tempos do kart, quando usava um capacete vermelho. Na legenda da foto, apenas um emoji de carro de corrida. Que, por sinal, é vermelho.</p>
                    <p>A própria Ferrari também tratou de usar as redes sociais. Com um vídeo, a equipe italiana mostrou que começou seguir não só o heptacampeão nas redes sociais, mas também o bulldog Roscoe, o mascote de Lewis.</p>
<hr/>
               
               
               
               
               
                    <h1>Nacionais e Regionais</h1>

    <hr/>   
     <h2>Receita vai monitorar movimentações de cartão de crédito e Pix</h2><img src="https://s2-g1.glbimg.com/SausWMlUDwvLLcVaPxTemY7y7co=/0x0:800x450/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/L/I/yHoYu0S4OM6sMQksxxRw/bbc-5.png" width="400"><h6>Fonte: G1</h6>
     <p>A partir de agora, todos os bancos e instituições financeiras serão obrigados a informar à Receita Federal as transações de pessoas físicas e jurídicas que ultrapassem o valor mensal de R$ 5 mil e R$ 15 mil, respectivamente.</p>
     <p>Quando a soma mensal ultrapassar esses valores, a instituição financeira deverá detalhar os agentes envolvidos e alguns outros detalhes da transação.</p>
     <p>Atualmente, a sonegação de impostos por ausência de nota está sujeita à multa que varia entre 10% e 100% sobre o valor de cada nota contestada. Uma das punições previstas é a multa corresponde a 75% do valor da nota omitida.</p>
     <hr/>
     <h2>Otimismo do brasileiro com o ano novo é o menor desde 2020</h2><img src="https://s2-g1.glbimg.com/I7Hh5aV3AUNpH9NBakNS7mpIP4U=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/f/f/ZiQ1DAS3igYiuEptPrZw/fup20231209387.jpg" width="400"><h6>Fonte: Congresso em foco</h6>
     <p>O otimismo dos brasileiros em relação ao novo ano atingiu o menor nível desde 2020, com apenas 47% acreditando em melhorias para 2025, de acordo com uma pesquisa do Datafolha.</p>
    <p>Pela primeira vez em cinco levantamentos, menos da metade dos entrevistados confia que a situação econômica da população irá melhorar no ano seguinte. A pesquisa indica uma visão negativa sobre a trajetória econômica do país, com 61% dos brasileiros considerando que a economia está seguindo na direção errada. Somente 32% veem a trajetória como positiva e 6% não souberam responder.</p>
    <p>A maioria dos entrevistados (67%) acredita que a inflação vai piorar e 39% esperam que o poder de compra dos salários diminua neste ano.</p>  
    
     
        
    
       <hr/>
        
            <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->

 <!--<div class="destaque">
            <p style="transform: translateX(-370px);"></p>
        </div>
        PARA USAR LINHA DE MARCAÇÃO-->
