<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site do Gui</title>
        <style>
            html {
                text-align: center;
                background-color: ghostwhite;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                background-color: darkgray;
                color: black;
            }
            h4 {
                background-color: silver;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            p {
                text-align: justify;  /* Justifica o texto dos parágrafos */
                margin: 0 auto;     /* Centraliza o parágrafo horizontalmente */
                width: 60%;         /* Define a largura do parágrafo */
                margin-bottom: 16px; /* Define o espaçamento inferior entre os parágrafos */
                
            }
            .shape {
                border: 1px solid;
                background-color: gainsboro;
                border-radius: 1rem;
                padding: 1rem;
                margin: 1rem auto; /* Centraliza o bloco horizontalmente */
                text-align: justify;
                width: 60%; /* Define a largura do bloco */
            }
            .destaque {
                border-left: 5px solid silver;
                transform: translateX(160px); /* Move apenas a linha 10px para a esquerda */
                margin: 10px;
                   }
        </style>

        
    </head>
    <body>
        
        <h1>Notícias do dia • 11/01/2025 •</h1>
            <hr/>

                <h1>Principais do Sábado</h1>
                                <hr/>
                <h2>Suécia será o primeiro país “smoke free”</h2> <img src="https://thenews.waffle.com.br/_next/image?url=https%3A%2F%2Fwaffle-prod.s3.amazonaws.com%2Fapp%2Fuploads%2F2025%2F01%2F09185719%2Fimage-140.png&w=3840&q=75" width="400"/><h6>Fonte: Health Times</h6>
                    <p>De acordo com os marcadores de saúde do país, apenas 4,5% dos suecos adultos ainda fumam, o que é inferior aos 5% estabelecidos pela OMS para essa classificação.</p>
                    <p>Segundo as autoridades de saúde suecas, a diminuição no hábito de fumar é fruto de uma série de políticas, incluindo incentivar as pessoas a substituírem o cigarro tradicional por substitutos menos prejudiciais.</p>
                    <p>Na prática, estamos falando aqui de tabaco sem combustão, cigarros eletrônicos e bolsas orais de nicotina. Segundo as autoridades, essas alternativas podem ser até 95% menos nocivas à saúde do que o cigarro tradicional.</p>
                    <div class="shape">•🩺 Por outro lado, há quem critique a estratégia, já que frequentemente as “novas alternativas” se tornam novos vícios e criam um ciclo vicioso.</div>
                    
                <hr/>
                
                <h2>Banco Central envia carta aberta explicando inflação fora da meta</h2> <img src="https://www.megasistema.app.br/assets/uploads/news/images/noticia_banco-central-envia-carta-aberta-explicando-inflacao-fora-da-meta_110125103324.png" width="400"/><h6>Fonte: Diário FM</h6>
                    <p>Seguindo o ritual padrão, o Banco Central precisou enviar uma carta ao Ministério da Fazenda com, teoricamente, os motivos de não ter conseguido frear a inflação por meio das medidas de política monetária, como o aumento da taxa de juros.</p>
                    <p>Apesar do estouro da meta ter sido relativo a 2024, quando Campos Neto era presidente, a responsabilidade de escrever e assinar a carta ficou com o indicado do Lula e atual presidente, Gabriel Galípolo.</p>
                    <p>Galípolo atribuiu o estouro da meta da inflação a três fatores: 1) forte crescimento da economia, 2) desvalorização do real e 3) fatores climáticos.</p>
                    <div class="shape">•💸 O ex-presidente do Banco Central, Roberto Campos Neto, ficou no comando da autoridade monetária de 2019 a 2024. O BC descumpriu a meta de inflação em 3 desses 6 anos.</div>
                  
                    <hr/>
                   
   
                    <h4> Clique <a href="./diasjaneiro25.html"> aqui</a> para selecionar o dia novamente, ou <a href="../../Pagina1.html"> aqui </a>para selecionar o mês.</h4>

        <hr/>
                <h2>Isso é tudo por hoje. Amo você, Anna! 💖</h2>


    </body>


</html>





<!-- caso precise colocar o link de um site: <p>Clique <a href="LINK AQUI"> aqui</a> para ler a notícia completa</p> -->
